ORACLE_DBMS=oracle
ORACLE_USER=system
ORACLE_PWD=oracle
ORACLE_IP=127.0.0.1
ORACLE_PORT=1521
ORACLE_DB=xe
LD_LIBRARY_PATH=!HOME!/libs/instantclient_21_1
TOMCAT_PATH="C:/Program Files/Apache Software Foundation/Tomcat 9.0_Tomcat9-8083/webapps"