# explain

./: .gitignore  CHANGELOG.md  README.md  launch.sh  package-lock.json  package.json  release.config.js
.github/workflows/: build.yml
imgsrc/: imgsrc.pptx
intentional/: .env.example  build.gradle  build.sh  deploy.sh  docker-compose.yml  download.sh  init.sh  settings.gradle  start.sh  stop.sh
intentional/dockerimages/oracle11g/: f01_oracle_init.sql  f02_oracle_init.sh
intentional/resources/: all_sensors.csv
intentional/resources/intention/: -117-model-int.tex  -117-model-time.tex  -120-.tex  -120-model-int.tex  -122-model-int.tex  -122-model-time.tex  eff-extknow-model-time.tex  eff-extknow-overall.tex  eff-horizon-model-int.tex  eff-horizon-model-time.tex  eff-horizon-overall.tex  eff-slices-model-time.tex  plot.ipynb  predict_components.csv  predict_intentions.csv  predict_models.csv  predict_stats.csv  predict_time_python.csv
intentional/resources/intention/old/: eff-extknow-model-int.tex  eff-horizon-overall.tex  eff-in-overall.tex  eff-slices-model-int.tex  eff-slices-overall.tex  scal-slices-overall.tex  scal-time-model-time.tex
intentional/resources/intention/old-2024-09-04/: predict_components.csv  predict_intentions.csv  predict_models.csv
intentional/resources/intention/output/: read_sensors.py
intentional/resources/oracle11g/: f01_oracle_init.sql  f02_oracle_init.sh
intentional/resources/submission/: explain_scalability_python.csv  explain_time.csv  explain_time_python.csv
intentional/resources/submission-IS/: explain_scalability_python.csv  explain_time.csv  explain_time_python.csv  students.csv
intentional/src/main/antlr/: Assess.g4  Describe.g4  Explain.g4  Predict.g4
intentional/src/main/java/it/unibo/: Intention.java
intentional/src/main/java/it/unibo/assess/: Assess.java  AssessExecute.java  CustomAssessVisitor.java
intentional/src/main/java/it/unibo/conversational/: Utils.java
intentional/src/main/java/it/unibo/conversational/database/: Config.java  DBmanager.java  QueryGenerator.java
intentional/src/main/java/it/unibo/conversational/datatypes/: DependencyGraph.java
intentional/src/main/kotlin/it/unibo/assessext/: AssessExt.kt  AssessExtExecute.kt
intentional/src/main/kotlin/it/unibo/describe/: Describe.kt  DescribeExecute.kt  DescribeListenerCustom.kt  DescribeScalability.kt
intentional/src/main/kotlin/it/unibo/explain/: CustomExplainVisitor.kt  Explain.kt  ExplainExecute.kt
intentional/src/main/kotlin/it/unibo/predict/: CustomPredictVisitor.kt  Predict.kt  PredictExecute.kt
intentional/src/main/kotlin/it/unibo/web/: IAMServlet.kt
intentional/src/main/python/: TestAssessExt.py  TestExplain.py  TestPredict.py  assess_ext.py  chart_explain.ipynb  cimice-filled.csv  cimice-week.csv  cimice-week_province.csv  describe.py  explain.py  gen_cube.py  predict.ipynb  predict.old.ipynb  predict.py  requirements.txt  runTests.sh  trend_by_species.csv  trend_by_species_clean.csv
intentional/src/main/resources/: config.example.yml
intentional/src/test/kotlin/it/unibo/big/: TestAssessExt.kt  TestDescribeK.kt  TestExplain.kt  TestPredict.kt
js/: html-table.js
libs/: render-queue.js
web/: index.html  launch.bat
web/js/: chart-bar.js  chart-bubble.js  chart-choose.js  chart-groupedcolumn.js  (+1 more)
